#jdbc config

jdbc.user=root
#jdbc.user=liaoliao

jdbc.passowrd=mypassword
#jdbc.passowrd=LiaoMySQL2017!

jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/liaoliao?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/liaoliao?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext

#c3p0 config
c3p0.maxIdleTime = 14400
c3p0.idleConnectionTestPeriod = 1800